* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  background: #faf7f2;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 10px;
  justify-content: space-around;
  margin-left: 10px;
  margin-right: 10px;
}

.card-container {
  position: relative;
  height: 280px;
}

.card {
  background: linear-gradient(to left, #4364f7, #6fb1fc);
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.card-body {
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: linear-gradient(to left, #4364f7, #6fb1fc);
  color: #333;
}
.card-back {
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: linear-gradient(to left, #4364f7, #6fb1fc);
  color: #333;
  transform: rotateY(180deg);
}

.card-author {
  display: block;
  font-size: 22px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  padding-left: 8px;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 20px;
  font-weight: 300;
  margin: 10px 0;
  padding-left: 8px;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 800px));
    grid-gap: 8px;
    justify-content: space-around;
  }
}
.card:hover {
  transform: rotateY(180deg);
}

.card-back h2 {
  text-align: center;
  padding: 5px;
}

.card-back h4 {
  padding: 6px;
}
